<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexi_ Edu</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: url('./assets/images/2.webp') center center fixed;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #f4f4f4;
        }

        header {
            background-color: rgb(32, 32, 38);
            color: #fff;
            padding: 10px;
            margin: 2px;
            text-align: right;
            text-shadow: #333;
        }


        section {
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #efe8e8;
        }

        p {
            color: #555;
            margin: 20px;
            align-items: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
        }

        .box-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .box {
            width: 30%;
            background-color: #fff;
            padding: 20px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header class="Buttonss">
        <h1 style="text-align: left;">FlexEdu Home Page</h1>

    </header>


    <section>
        <h1 style="color: #333; font-size: 40px;">Welcome to flex_edu!</h1>
        <p>Discover a world of opportunities at flex_edu, where learning meets innovation. flex_edu is not just a
            platform; it's your personalized gateway to acquiring new skills, advancing your career, and exploring
            passions. Here's why flex_edu stands out:</p>
        <a href="loginpage.html" class="button" style="background-color: #4CAF50;">Sign In</a>

        <a href="register.html" class="button" style="background-color: #361fcc;">Sign Up</a>

    </section>

    <footer>
        &copy; 2023 Your Website. All rights reserved.
    </footer>
</body>

</html>